.content-section
    &__name
        +karlaregular
        text-align: center
        font-size: 77px
        margin: 30px 0
    &__text
        +opensanslight
        font-size: 18px
        padding: 0 10%
    &__image
        width: 100%
        padding: 0 10%
        margin: 70px 0 50px 0
    &__subtitle
        text-align: center
        margin: 30px 0
        padding: 0 10%