.form
    +karlaregular
    padding: 0 10%
    &__label 
        width: 100%
        font-size: 24px
    &__input
        width: 100%
        background-color: #f1f1f1
        border: none
    &__button
        display: block
        width: 100%
        text-align: center
        font-size: 22px
        letter-spacing: 1.1px
        background-color: none
        border: none