@media screen and (min-width: 50em)
    html
        font-size: 2vw

@media screen and (min-width: 75em)
    html
        font-size: 1.5em
    h1
        font-size: 3.2rem
    a
        font-size: 1.25rem

