.flex-wrap
    display: flex 
    flex-wrap: nowrap 
    justify-content: space-between

.flex-wrap-contacts
    display: flex 
    flex-wrap: wrap-reverse

.col
    margin: 0
    padding: 0
    width: 50%