.header
    +karlaregular
    &__navigation-menu
        padding: 13.8% 0
    
.navigation-menu
    display: flex
    flex-direction: row
    justify-content: space-between
    height: 100px
    &__link:first-child
        margin-right: 10px
    &__link
        color: #000000
        margin: 0 10px
        font-size: 20px
    &__link:last-child
        margin-left: 10px
    &__link:hover
        text-decoration: none
        color: #000000
    &__link_active
        +karlabold