.navigation-menu
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-around
    align-content: center
    height: 150px
    &__link
        +karlaregular
        color: #000000
        margin: 0
        font-size: 1.5rem
    &__link:hover
        text-decoration: none
        color: #000000
    &__link_active
        +karlabold